<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>0</y>
      <w>363</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>bg=red
&lt;&lt;Interface&gt;&gt;
SimpleDominionInterface
--
playCard(handIdx: int): optional&lt;GameState&gt;
endPlayCardPhase(): optional&lt;GameState&gt; 
buyCard(buyCardIdx): optional&lt;GameState&gt;
endTurn(): optional&lt;GameState&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1397</x>
      <y>44</y>
      <w>253</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>bg=red
&lt;&lt;Datatype&gt;&gt;
GameState
--
handCards: Card[]
buyCards: pair&lt;Card, int&gt;[]
deckSize: int
discardPileSize: int
discardPileTop: optional&lt;Card&gt;
actions: int
buys: int
coins: int
points: int
turnNumber: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1738</x>
      <y>99</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>bg=red
&lt;&lt;Datatype&gt;&gt;
Card
--
name: string
description: string
cost: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>121</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>66</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>143</y>
      <w>363</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SimpleDominion
--
Responsibilities
-- Puts GameStateResponse together</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>110</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>1386</y>
      <w>319</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=green
Hand
--
Responsibilities
-- Check if card is in hand
-- Draws cards 
-- Redraw cards</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>1386</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>bg=green
BuyDeck
--
card_count: int
game_card_type: GameCardType
--
Responsibilities
-- Creates cards</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>1386</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>bg=green
DiscardPile
--
Responsibilities
-- Has discard pile cards
-- Shuffless</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>572</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>561</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Interface&gt;&gt;
EndGameStrategy
--
is_game_over(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>572</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>bg=green
AtLeastNEmptyDecks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>583</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>484</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>bg=green
EndGameStrategyOr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>506</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>506</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>132</x>
      <y>572</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>This covers both
3 empty decks rule
and out of provinces 
rule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>594</y>
      <w>33</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>1914</y>
      <w>165</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;datatype&gt;&gt;
GameCardType
{radonly}
--
plusActions: int
plusBuys: int
plusCards: int
plusCoins: int
points: int
cost: int
name: string
Decription: string
isActionCard: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1419</x>
      <y>539</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=green
TurnStatus
--
actions: int
buys: int
cards: int
gold: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1507</x>
      <y>1386</y>
      <w>264</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>bg=green
Deck
--
draw(count: int): CardInterface[]
--
Responsibilities
-- Contains deck cards
-- Get cards from top
-- Knows when to shuffle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>605</y>
      <w>121</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>539</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
new turn status &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>704</y>
      <w>363</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Interface&gt;&gt;
TurnInterface
--
new_turn(status: TurnStatus, player: Player): bool
play_card(idx: int): bool
buy_card(decks: Dict[BuyDeck], name: string): bool
next_phase(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>198</y>
      <w>44</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1859</y>
      <w>44</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>1518</y>
      <w>385</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;330.0;60.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>979</x>
      <y>1793</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=green
GameCard
--
Responsibilities
-- Evaluates impact of the card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>550</y>
      <w>682</w>
      <h>1320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;600.0;10.0;600.0;1180.0;10.0;1180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>363</x>
      <y>242</y>
      <w>429</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Red classes are implemented. You should implement blue classes. You can ignore methods necessary to produce GameState response

Flexibility items:
- Implement NonShufflingDiscardPile that does not shuffle the cards.

Strictly solitary unit tests for:
Hand
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>1496</y>
      <w>572</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>500.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1485</y>
      <w>198</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;90.0;160.0;90.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>484</y>
      <w>363</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>bg=orange
Game
--
buy_decks: [List[BuyDeck]
player: Player
--
Responsibilities
-- Manages turns
-- Know if it is play or buy phase
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>616</y>
      <w>77</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>1386</y>
      <w>220</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>bg=green
PlayPile
--
Responsibilities
-- Stores cards in play
-- Trows them to discard 
pile at the end of turn
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>1518</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>260.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>1518</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>1628</y>
      <w>308</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Interface&gt;&gt;
CardInterface
--
cardType: GameCardType
--
evaluate(TurnStatus&amp;)
getCardType(): GameCardType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1749</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>583</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>715</y>
      <w>187</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Datatype&gt;&gt;
Player
--
play: Play
discard_pile: DiscardPile
deck: Deck
hand: Hand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>759</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>616</y>
      <w>110</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>770</y>
      <w>462</w>
      <h>836</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0;400.0;740.0;260.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>616</y>
      <w>429</w>
      <h>583</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;40.0;10.0;40.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>275</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>bg=blue
To-Do</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>308</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>bg=green
Finnished</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>341</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>bg=red
Implemented by Lukotka</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>1177</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Interface&gt;&gt;
PileInterface
--
putInto(cards: CardInterface[])
getAll(): CardInterface[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>1265</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>836</y>
      <w>33</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>836</y>
      <w>33</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>836</y>
      <w>550</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;480.0;240.0;480.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>1177</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Interface&gt;&gt;
BuyDeckInterface
--
buy(): optional&lt;CardInterface&gt;
is_empty(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>1254</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>1166</y>
      <w>319</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Interface&gt;&gt;
HandInterface
--
is_treasure_card(idx: int): bool
is_action_card(idx: int): bool
play(idx: int): optional&lt;CardInterface&gt;
draw(count: int): 
discard(): CardInterface[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>1298</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1529</x>
      <y>1210</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Interface&gt;&gt;
DeckInterface
--
draw(count: int): CardInterface[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>1276</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>1232</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>825</y>
      <w>506</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;280.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1452</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>902</y>
      <w>363</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>bg=green
Turn
--
Responsibilities
-- Tracks actions / buys / gold
-- Throws used cards into Play or DiscardPile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>825</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1441</x>
      <y>891</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;IntEnum&gt;&gt;
Phase
--
- ACTION = 1
- BUY_TREASURE = 2
- BUY = 3
- CLEAN_UP = 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>957</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>374</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>bg=orange
Partially implemented</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>1276</y>
      <w>154</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>275</y>
      <w>363</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Interface&gt;&gt;
GameInterface
--
play_card(idx: int): bool
end_play_card_phase(): bool
buy_card(idx: int): bool
end_turn(): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>407</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>121</x>
      <y>451</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Add evaluation of points.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>803</y>
      <w>187</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;120.0;70.0;120.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
